user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  #include /etc/nginx/naxsi_core.rules;

  ##
  # nginx-passenger config
  ##
  # Uncomment it if you installed nginx-passenger
  ##
  passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
  passenger_ruby /usr/local/bin/ruby;

  server {
        listen       *:80 default_server;
        server_name  rails_app;
        access_log   on;

        root /app/public/;

        passenger_enabled on;
        passenger_min_instances 1;
        rails_env production;

        client_max_body_size 1G;
        keepalive_timeout 100;

        add_header  X-Frame-Options SAMEORIGIN;

        expires off;

        location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
            gzip_static on;
            expires     off;
            add_header  Cache-Control private;
            add_header  ETag "";
            add_header  Pragma no-cache;
            passenger_enabled off;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            allow 176.31.196.208;
            deny all;
        }

        access_log  /var/log/rails_app.log;
        error_page 502 /502.html;
}
}

daemon off;
